/* Sets alternative box-model for all elements */
html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
  }

/* base styles */
body {
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

:root {
    --dark: #1f2937;
    --primary-text: #f9faf8;
    --secondary-text: #e5e7eb;
    --light-blue: #3882f6;
    --tertiary: #e5e7eb;
}

button {
    background-color: var(--light-blue);
    color: var(--primary-text);
    font-weight: 600;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
}

.btn-outline {
    border: 1px solid var(--primary-text);
}

.dark-bg {
    background-color: var(--dark);
}

li a, header p {
    font-size: 18px;
    color: var(--secondary-text);
    }
    
.logo {
    color: var(--primary-text);
    font-size: 24px;
}

ul {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: var(--tertiary);
}

h1 {
    font-size: 48px;
    color: var(--primary-text);
    font-weight: 900;
}

h2 {
    font-size: 36px;
    color: var(--dark);
    font-weight: 900;
    margin-bottom: 24px;
}

p {
    margin-bottom: 16px;
}

.quote {
    background-color: var(--secondary-text);
}

.quote p {
    font-size: 36px;
    font-weight: 100;
    color: var(--dark);
}

.author {
    font-size: 20px;
    font-weight: 900;
}

section.cta {
    background-color: var(--light-blue);
    color: var(--primary-text);
}

footer {
    color: var(--secondary-text);
}

.flex {
    display: flex;
}

/* navigation */
nav {
    justify-content: space-between;
    padding: 24px 0;
}

nav ul {
    align-items: center;
    gap: 24px;
}

/* header */
nav, .hero{
    max-width: 1000px;
    margin: 0 auto;
    align-items: center;
}

.hero {
    padding: 100px 0;
    gap: 50px;
}

/* information section */
.information {
    text-align: center;
    padding: 100px;
}

.cards-container {
    max-width: 1000px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    max-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 24px;
}

.card img {
    width: 100%;
    height: auto;
    margin-bottom: 16px;
}

.card p {
    width: 100%;
}

/* quote section */
.quote {
    padding: 100px;
}

.quote .container {
    margin: 0 auto;
    max-width: 1000px;
}

.quote .author {
    text-align: right;
}

/* cta section */
section.cta {
    margin: 100px;
    padding: 36px 0;
}

section.cta .container {
    margin: 0 auto;
    max-width: 1000px;
    justify-content: space-between;
    align-items: center;
}

section.cta button {
    display: inline;
}



/* footer */
footer {
    padding: 36px;
    text-align: center;
}